<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item app:showAsAction="always"
        android:icon="@drawable/power_button"
        android:id="@+id/menus"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:title="menu">
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:title="More Info"
    android:id="@+id/menuItemMoreInfo"
    app:showAsAction="never"
    />
    <item android:title="Account"
        android:id="@+id/menuItemAccount"
        app:showAsAction="never"/>
    <item android:title="Chats"
        android:id="@+id/menuItemChats"
        app:showAsAction="never"
        />
    <item android:title="Notifications"
        android:id="@+id/menuItemNotification"
        app:showAsAction="never"/>
    <item android:title="Show All Favourite"
        android:id="@+id/menuItemShowAllFav"
        app:showAsAction="never"
        />
    <item android:title="Invite Expert"
        android:id="@+id/menuItemInviteExpert"
        app:showAsAction="never"/>
    <item android:title="Log Out"
        android:id="@+id/menuItemLogOut"
        app:showAsAction="never"/>

</menu>
    </item>
</menu>