<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuItemSearch"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="Search"
        app:showAsAction="ifRoom|collapseActionView" />
    <item android:title="Account"
        android:id="@+id/menuItemAccount"
        app:showAsAction="never"/>
    <item android:title="Chats"
        android:id="@+id/menuItemChats"
        app:showAsAction="never"
        />
    <item android:title="Notifications"
        android:id="@+id/menuItemNotification"
        app:showAsAction="never"/>
    <item android:title="Show All Favourite"
        android:id="@+id/menuItemShowAllFav"
        app:showAsAction="never"
        />
    <item android:title="Invite Expert"
        android:id="@+id/menuItemInviteExpert"
        app:showAsAction="never"/>
    <item android:title="Log Out"
        android:id="@+id/menuItemLogOut"
        app:showAsAction="never"/>

</menu>