<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="@drawable/shape_box_card_view"
    android:layout_margin="10dp"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20dp">
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/category_icon"
        android:id="@+id/imageVewIconCate"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:id="@+id/textViewCategories"
        android:text="Categories Name"
        android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>