<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="30dip"
        android:id="@+id/cardView"
        android:elevation="2dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/imageViewProfChatReceive"
            android:scaleType="fitXY"
            android:src="@drawable/expert_icon_big"/>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toRightOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="10dip"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/cardViewChat"
        app:cardBackgroundColor="@color/chat_receiver_view"
        android:elevation="2dp"
        android:layout_marginTop="26dp"
        app:layout_constraintHorizontal_bias="0.0">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/chat_receiver_view">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/textViewChatMsgReceive"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:00 pm"
                android:layout_alignParentRight="true"
                android:textSize="10sp"
                android:layout_below="@+id/textViewChatMsgReceive"
                android:layout_marginTop="10dp"
                android:id="@+id/textViewChatTimeReceive"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</android.support.constraint.ConstraintLayout>